<!-- 
Author: AUGUST Quinn
Notes: 
- Do not copy without permission.
- This website provides a free and efficient obfuscator for JavaScript, enhancing code security.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title itemprop="name">FortJS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Untitled20_20231012133053.png">
    <meta name="keywords" content="FortJS, Obfuscator, Javascript">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #191919;
        color: #b3b3b3;
        font-family: 'Arial', sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 30px;
        background-color: #132700;
        border: 2px solid #0F0;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
        animation: glow 1s infinite alternate;
      }

      @keyframes glow {
        from {
          box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        to {
          box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
        }
      }

      h1 {
        font-size: 40px;
        margin-bottom: 20px;
        color: #0F0;
        text-transform: uppercase;
        text-shadow: 0 0 8px rgba(102, 255, 102, 0.8);
      }

      h2 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #0F0;
        text-shadow: 0 0 5px rgba(102, 255, 102, 0.5);
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
        color: #EDFFDA;
      }

      form {
        margin-top: 20px;
      }

      label {
        color: #0F0;
      }

      textarea {
        color: #b3b3b3;
        background-color: #132700;
        border: 1px solid #4d4d4d;
        font-family: "Courier New", monospace;
        font-size: 16px;
        padding: 10px;
        width: 100%;
        resize: none;
        margin-bottom: 15px;
      }

      button.obfuscate-btn {
        background-color: #0F0;
        border: none;
        border-radius: 5px;
        color: #fff;
        padding: 12px 15px;
        font-size: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
        outline: none;
        margin: 10px;
      }

      button.obfuscate-btn:hover {
        background-color: #4CAF50;
        box-shadow: 0 0 15px rgba(0, 255, 0, 0.8);
        cursor: pointer;
      }

      button.obfuscate-btn:disabled {
        background-color: #4CAF50;
        cursor: not-allowed;
      }

      #output {
        background-color: #333;
        color: #b3b3b3;
        border: 1px solid #4d4d4d;
      }

      .row {
        margin-top: 20px;
      }
      footer {
        text-align: center;
        color: #4d4d4d;
        margin-top: 50px;
      }
    </style>
    <title>FortJS</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h1 class="fw-bold">FortJS</h1>
            <p>
              A free and efficient obfuscator for JavaScript. Make your code
              harder to copy and prevent people from stealing your work.
            </p>

            <form id="form">
              <div class="mb-3">
                <label for="javascriptCode">JavaScript Code</label>
                <textarea
                  id="javascriptCode"
                  class="form-control"
                  rows="10"
                  placeholder="Paste Your Code Here..."
                  required
                ></textarea>
              </div>

              <div class="mb-3">
                <label for="lockDomains">Lock Domains</label>
                <textarea
                  id="lockDomains"
                  class="form-control"
                  rows="3"
                  placeholder="www.google.com, www.youtube.com, www.twitter.com"
                ></textarea>
              </div>

              <button class="btn obfuscate-btn w-100">Obfuscate</button>
            </form>

            <form id="form2" class="d-none">
              <div class="mb-3">
                <label for="output">Output</label>
                <textarea
                  id="output"
                  class="form-control"
                  rows="10"
                  disabled
                ></textarea>
              </div>

              <div class="row">
                <div class="col-6">
                  <button
                    id="obfuscateAnotherCode"
                    type="button"
                    class="btn obfuscate-btn w-100"
                  >
                    Obfuscate Another Code
                  </button>
                </div>
                <div class="col-6">
                  <button
                    id="copyBtn"
                    type="button"
                    class="btn obfuscate-btn w-100"
                  >
                    Copy Output
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Javascript Obfuscator -->
    <script src="https://cdn.jsdelivr.net/npm/javascript-obfuscator/dist/index.browser.js"></script>
    <!-- Custom Javascript -->
    <script src="app.js"></script>
    
    <footer>&copy; 2023 August Quinn</footer>
  </body>
</html>
  
